# AndroidStudio-AndroidApps

ContactsInfo/: build.gradle  settings.gradle
ContactsInfo/app/: build.gradle
ContactsInfo/app/src/main/: AndroidManifest.xml
ContactsInfo/app/src/main/java/com/shahul/android/sifu/activity/: ContactInfoDetailsActivity.java  MainActivity.java
ContactsInfo/app/src/main/java/com/shahul/android/sifu/factory/: ContactInfoFactory.java
ContactsInfo/app/src/main/java/com/shahul/android/sifu/listener/: OnContactInfoUpdateListener.java
ContactsInfo/app/src/main/java/com/shahul/android/sifu/validator/: ContactInfoDataValidator.java
ContactsInfo/app/src/main/java/com/shahul/android/sifu/viewholder/: ContactInfoViewHolder.java
ContactsInfo/app/src/main/res/layout/: activity_contact_info_details.xml  activity_main.xml  row_contacts.xml
ContactsInfo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ContactsInfo/gradle/wrapper/: gradle-wrapper.properties
ContactsInfo/myAndroidLibrary/: build.gradle  proguard-rules.pro
ContactsInfo/myAndroidLibrary/src/main/: AndroidManifest.xml
ContactsInfo/myNetworkLibrary/: build.gradle
ContactsInfo/myNetworkLibrary/src/main/: AndroidManifest.xml
ContactsInfo/myNetworkLibrary/src/main/java/shahul/network/retrofit/api/: ContactsAPI.java
ContactsInfo/myNetworkLibrary/src/main/java/shahul/network/retrofit/client/: ApiClient.java  ApiResult.java  BaseApiClient.java  CustomInterceptor.java
ContactsInfo/myNetworkLibrary/src/main/java/shahul/network/retrofit/entity/: ContactsInfo.java  ContactsResult.java
ContactsInfo/myNetworkLibrary/src/main/java/shahul/network/retrofit/security/: HttpClientFactory.java  SSLSocket.java  TrustEverythingManager.java
GreenDaoInsertLIstOfObjectExample/app/: build.gradle
GreenDaoInsertLIstOfObjectExample/app/src/main/: AndroidManifest.xml
GreenDaoInsertLIstOfObjectExample/app/src/main/java/com/android/greendao/insertlistobject/: CompanyDetails.java  Employee.java  MainActivity.java  MyApplication.java
GreenDaoInsertLIstOfObjectExample/app/src/main/res/layout/: activity_main.xml
GreenDaoToOneRelationExample/app/: build.gradle
GreenDaoToOneRelationExample/app/src/main/: AndroidManifest.xml
GreenDaoToOneRelationExample/gradle/wrapper/: gradle-wrapper.properties
UploadProfileWithProfilePictureWithRetrofit2.0/: README.md  local.properties
UploadProfileWithProfilePictureWithRetrofit2.0/app/: build.gradle
UploadProfileWithProfilePictureWithRetrofit2.0/gradle/wrapper/: gradle-wrapper.properties
androidpdfviewer/: local.properties
androidpdfviewer/app/: build.gradle
androidpdfviewer/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
