<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/ivBackdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlFirstName"
                android:visibility="gone">

                <TextView android:id="@+id/tvFirstNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView android:id="@+id/tvFirstNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FirstName"
                    android:layout_below="@+id/tvFirstNameValue"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvFirstNameText"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlMiddleName"
                android:visibility="gone">

                <TextView android:id="@+id/tvMiddleNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+60123456789"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView android:id="@+id/tvMiddleNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MiddleName"
                    android:layout_below="@+id/tvMiddleNameValue"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvMiddleNameText"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlLastName"
                android:visibility="gone">

                <TextView android:id="@+id/tvLastNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+60123456789"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView android:id="@+id/tvLastNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LastName"
                    android:layout_below="@+id/tvLastNameValue"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvLastNameText"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlGender"
                android:visibility="gone">

                <TextView android:id="@+id/tvGenderValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+60123456789"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView android:id="@+id/tvGenderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_below="@+id/tvGenderValue"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvGenderText"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlPhoneNumber"
                android:visibility="gone">

            <TextView android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+60123456789"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView android:id="@+id/tvPhoneNumberType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_below="@+id/tvPhoneNumber"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvPhoneNumberType"
                    android:layout_marginTop="10dp"/>

        </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlBusinessPhoneNumber"
                android:visibility="gone">

                <TextView android:id="@+id/tvBusinessPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+60123456789"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView android:id="@+id/tvBusinessPhoneNumberType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Mobile"
                    android:layout_below="@+id/tvBusinessPhoneNumber"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvBusinessPhoneNumberType"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlBusinessPersonalPhoneNumber"
                android:visibility="gone">

                <TextView android:id="@+id/tvBusinessPersonalPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+60123456789"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView android:id="@+id/tvBusinessPersonalPhoneNumberType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Phone"
                    android:layout_below="@+id/tvBusinessPersonalPhoneNumber"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvBusinessPersonalPhoneNumberType"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlPersonalEmail"
                android:visibility="gone">

                <TextView android:id="@+id/tvPersonalEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="maul.mm@mail.com"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvPersonalEmailType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:layout_below="@+id/tvPersonalEmail"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvPersonalEmailType"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>


            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlBusinessEmail"
                android:visibility="gone">

                <TextView android:id="@+id/tvBussinessEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="maul.mm@mail.com"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvBussinessEmailType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:layout_below="@+id/tvBussinessEmail"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvBussinessEmailType"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlJobDescritpion"
                android:visibility="gone">

                <TextView android:id="@+id/tvJobDescritpionValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvJobDescritpionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Description"
                    android:layout_below="@+id/tvJobDescritpionValue"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvJobDescritpionText"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rlNote"
                android:visibility="gone">

                <TextView android:id="@+id/tvNoteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvNoteDescrption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note descrption"
                    android:layout_below="@+id/tvNoteText"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_below="@+id/tvNoteDescrption"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>